<?xml version="1.0" encoding="utf-8"?>
<!-- Tablet (najmanja širina 600dp): lista levo (40%), detalji desno (60%). -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorSurface"
            app:title="@string/app_name" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4">

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/list_container"
                    android:name="com.example.travelapp.TripListFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/fab_new_trip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="@dimen/spacing_medium"
                    android:text="@string/new_trip"
                    app:icon="@drawable/ic_add" />

            </FrameLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="?attr/colorOutlineVariant" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/detail_container"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                tools:ignore="InconsistentLayout" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
